Source: binary-options,ID: 562a6d8058cb7af4794aeaba92c53a93, Open Time: 2023-04-12 18:24:50, Invest: 144.85, Close Reason: win, Close Time: 2023-04-12 18:30:00
Source: binary-options,ID: 431c1736ed7ecf41ccff5f0f27708f26, Open Time: 2023-04-12 18:24:50, Invest: 144.85, Close Reason: win, Close Time: 2023-04-12 18:30:00
Source: binary-options,ID: 85bc6e02d744f57bf6c565351d4ab51c, Open Time: 2023-04-12 18:24:50, Invest: 144.85, Close Reason: win, Close Time: 2023-04-12 18:30:00
Source: binary-options,ID: bff970fb4334860885b616466e39c66f, Open Time: 2023-04-12 18:14:13, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:19:00
Source: binary-options,ID: c579a8de6413a12fa2913161491ee148, Open Time: 2023-04-12 18:14:13, Invest: 212.01, Close Reason: win, Close Time: 2023-04-12 18:19:00
Source: binary-options,ID: 5ee688dd6215a729a49737674f18e74e, Open Time: 2023-04-12 18:14:13, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:19:00
Source: binary-options,ID: 9fd1528b7042f07ef3c06030184fb019, Open Time: 2023-04-12 18:07:33, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:13:00
Source: binary-options,ID: 76b339cc380ab836bb8828785007f851, Open Time: 2023-04-12 18:07:33, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:13:00
Source: binary-options,ID: 8994c205f0c270fe7340e0b098cf3099, Open Time: 2023-04-12 18:07:33, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:13:00
Source: binary-options,ID: 3e0431bf847fcd43cefd5d0d25728d24, Open Time: 2023-04-12 18:01:07, Invest: 212.01, Close Reason: win, Close Time: 2023-04-12 18:06:00
Source: binary-options,ID: 7235fdbc8378ca44c9fa5a0a22758a23, Open Time: 2023-04-12 18:01:07, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:06:00
Source: binary-options,ID: 2a743598af54e668e5d676260e59a60f, Open Time: 2023-04-12 18:01:07, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:06:00
Source: binary-options,ID: 008136cc50ee5ed05d6ece9eb6e11eb7, Open Time: 2023-04-12 18:51:09, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:56:00
Source: binary-options,ID: 63771ffe63dd6de36e5dfdad85d22d84, Open Time: 2023-04-12 18:51:09, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:56:00
Source: binary-options,ID: aa0a12cd57e959d75a69c999b1e619b0, Open Time: 2023-04-12 18:51:09, Invest: 167.27, Close Reason: win, Close Time: 2023-04-12 18:56:00
Source: binary-options,ID: 0cb8834f6e7ccd43cefd5d0d25728d24, Open Time: 2023-04-12 18:39:37, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:45:00
Source: binary-options,ID: 6bcab5755143f27cf1c262321a4db21b, Open Time: 2023-04-12 18:39:37, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:45:00
Source: binary-options,ID: 116eacbf998b3ab4390aaafad2857ad3, Open Time: 2023-04-12 18:39:37, Invest: 167.27, Close Reason: win, Close Time: 2023-04-12 18:45:00
Source: binary-options,ID: 6801e7996eb60789043797c7efb847ee, Open Time: 2023-04-12 18:33:38, Invest: 167.27, Close Reason: win, Close Time: 2023-04-12 18:39:00
Source: binary-options,ID: 32ee9edb2af243cd4073d383abfc03aa, Open Time: 2023-04-12 18:33:38, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:39:00
Source: binary-options,ID: 6b66f064924afb75f8cb6b3b1344bb12, Open Time: 2023-04-12 18:33:38, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:39:00
Source: binary-options,ID: 562a6d8058cb7af4794aeaba92c53a93, Open Time: 2023-04-12 18:24:50, Invest: 144.85, Close Reason: win, Close Time: 2023-04-12 18:30:00
Source: binary-options,ID: 431c1736ed7ecf41ccff5f0f27708f26, Open Time: 2023-04-12 18:24:50, Invest: 144.85, Close Reason: win, Close Time: 2023-04-12 18:30:00
Source: binary-options,ID: 85bc6e02d744f57bf6c565351d4ab51c, Open Time: 2023-04-12 18:24:50, Invest: 144.85, Close Reason: win, Close Time: 2023-04-12 18:30:00
Source: binary-options,ID: bff970fb4334860885b616466e39c66f, Open Time: 2023-04-12 18:14:13, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:19:00
Source: binary-options,ID: c579a8de6413a12fa2913161491ee148, Open Time: 2023-04-12 18:14:13, Invest: 212.01, Close Reason: win, Close Time: 2023-04-12 18:19:00
Source: binary-options,ID: 5ee688dd6215a729a49737674f18e74e, Open Time: 2023-04-12 18:14:13, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:19:00
Source: binary-options,ID: 9fd1528b7042f07ef3c06030184fb019, Open Time: 2023-04-12 18:07:33, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:13:00
Source: binary-options,ID: 76b339cc380ab836bb8828785007f851, Open Time: 2023-04-12 18:07:33, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:13:00
Source: binary-options,ID: 8994c205f0c270fe7340e0b098cf3099, Open Time: 2023-04-12 18:07:33, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:13:00
Source: binary-options,ID: 3e0431bf847fcd43cefd5d0d25728d24, Open Time: 2023-04-12 18:01:07, Invest: 212.01, Close Reason: win, Close Time: 2023-04-12 18:06:00
Source: binary-options,ID: 7235fdbc8378ca44c9fa5a0a22758a23, Open Time: 2023-04-12 18:01:07, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:06:00
Source: binary-options,ID: 2a743598af54e668e5d676260e59a60f, Open Time: 2023-04-12 18:01:07, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:06:00
Source: binary-options,ID: 008136cc50ee5ed05d6ece9eb6e11eb7, Open Time: 2023-04-12 18:51:09, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:56:00
Source: binary-options,ID: 63771ffe63dd6de36e5dfdad85d22d84, Open Time: 2023-04-12 18:51:09, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:56:00
Source: binary-options,ID: aa0a12cd57e959d75a69c999b1e619b0, Open Time: 2023-04-12 18:51:09, Invest: 167.27, Close Reason: win, Close Time: 2023-04-12 18:56:00
Source: binary-options,ID: 0cb8834f6e7ccd43cefd5d0d25728d24, Open Time: 2023-04-12 18:39:37, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:45:00
Source: binary-options,ID: 6bcab5755143f27cf1c262321a4db21b, Open Time: 2023-04-12 18:39:37, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:45:00
Source: binary-options,ID: 116eacbf998b3ab4390aaafad2857ad3, Open Time: 2023-04-12 18:39:37, Invest: 167.27, Close Reason: win, Close Time: 2023-04-12 18:45:00
Source: binary-options,ID: 6801e7996eb60789043797c7efb847ee, Open Time: 2023-04-12 18:33:38, Invest: 167.27, Close Reason: win, Close Time: 2023-04-12 18:39:00
Source: binary-options,ID: 32ee9edb2af243cd4073d383abfc03aa, Open Time: 2023-04-12 18:33:38, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:39:00
Source: binary-options,ID: 6b66f064924afb75f8cb6b3b1344bb12, Open Time: 2023-04-12 18:33:38, Invest: 167.27, Close Reason: loose, Close Time: 2023-04-12 18:39:00
Source: binary-options,ID: 562a6d8058cb7af4794aeaba92c53a93, Open Time: 2023-04-12 18:24:50, Invest: 144.85, Close Reason: win, Close Time: 2023-04-12 18:30:00
Source: binary-options,ID: 431c1736ed7ecf41ccff5f0f27708f26, Open Time: 2023-04-12 18:24:50, Invest: 144.85, Close Reason: win, Close Time: 2023-04-12 18:30:00
Source: binary-options,ID: 85bc6e02d744f57bf6c565351d4ab51c, Open Time: 2023-04-12 18:24:50, Invest: 144.85, Close Reason: win, Close Time: 2023-04-12 18:30:00
Source: binary-options,ID: bff970fb4334860885b616466e39c66f, Open Time: 2023-04-12 18:14:13, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:19:00
Source: binary-options,ID: c579a8de6413a12fa2913161491ee148, Open Time: 2023-04-12 18:14:13, Invest: 212.01, Close Reason: win, Close Time: 2023-04-12 18:19:00
Source: binary-options,ID: 5ee688dd6215a729a49737674f18e74e, Open Time: 2023-04-12 18:14:13, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:19:00
Source: binary-options,ID: 9fd1528b7042f07ef3c06030184fb019, Open Time: 2023-04-12 18:07:33, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:13:00
Source: binary-options,ID: 76b339cc380ab836bb8828785007f851, Open Time: 2023-04-12 18:07:33, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:13:00
Source: binary-options,ID: 8994c205f0c270fe7340e0b098cf3099, Open Time: 2023-04-12 18:07:33, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:13:00
Source: binary-options,ID: 3e0431bf847fcd43cefd5d0d25728d24, Open Time: 2023-04-12 18:01:07, Invest: 212.01, Close Reason: win, Close Time: 2023-04-12 18:06:00
Source: binary-options,ID: 7235fdbc8378ca44c9fa5a0a22758a23, Open Time: 2023-04-12 18:01:07, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:06:00
Source: binary-options,ID: 2a743598af54e668e5d676260e59a60f, Open Time: 2023-04-12 18:01:07, Invest: 212.01, Close Reason: loose, Close Time: 2023-04-12 18:06:00
Source: binary-options,ID: 8d2278844edd5bd5586bcb9bb3e41bb2, Open Time: 2023-04-13 18:12:48, Invest: 77.96, Close Reason: loose, Close Time: 2023-04-13 18:16:00
Source: binary-options,ID: 7c9ad4d213800688053696c6eeb946ef, Open Time: 2023-04-13 18:12:48, Invest: 77.96, Close Reason: win, Close Time: 2023-04-13 18:16:00
Source: binary-options,ID: 9b5ca4ba7eed6be5685bfbab83d42b82, Open Time: 2023-04-13 18:12:48, Invest: 77.96, Close Reason: loose, Close Time: 2023-04-13 18:16:00
Source: binary-options,ID: 9a01eb41125add53deed4d1d35629d34, Open Time: 2023-04-13 18:05:34, Invest: 77.96, Close Reason: loose, Close Time: 2023-04-13 18:09:00
Source: binary-options,ID: c346186b0f47c04ec3f05000287f8029, Open Time: 2023-04-13 18:05:34, Invest: 77.96, Close Reason: win, Close Time: 2023-04-13 18:09:00
Source: binary-options,ID: 0bf1b0adc1890e800d3e9ecee6b14ee7, Open Time: 2023-04-13 18:05:34, Invest: 77.96, Close Reason: win, Close Time: 2023-04-13 18:09:00
Source: binary-options,ID: 1240ee19196ceb65e8db7b2b0354ab02, Open Time: 2023-04-13 18:02:30, Invest: 77.96, Close Reason: loose, Close Time: 2023-04-13 18:05:00
Source: binary-options,ID: ecd1699795e067e96457f7a78fd8278e, Open Time: 2023-04-13 18:02:30, Invest: 77.96, Close Reason: loose, Close Time: 2023-04-13 18:05:00
Source: binary-options,ID: c8dba3c1c7b235bb3605a5f5dd8a75dc, Open Time: 2023-04-13 18:02:30, Invest: 77.96, Close Reason: win, Close Time: 2023-04-13 18:05:00
