2023-04-11 18:04:22 - EURGBP-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-11 18:04:22 - EURUSD-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-11 18:05:29 - EURUSD-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-11 18:05:29 - EURGBP-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-11 18:05:29 - EURJPY-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-11 18:06:45 - EURJPY-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-11 18:06:45 - EURGBP-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-11 18:06:45 - EURUSD-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-11 18:16:05 - EURUSD-OTC: Sell signal (MACD crossover)
2023-04-11 18:16:05 - EURGBP-OTC: Sell signal (MACD crossover)
2023-04-11 18:16:05 - EURJPY-OTC: Sell signal (MACD crossover)
2023-04-11 18:22:59 - EURUSD-OTC: Sell signal (MACD crossover)
2023-04-11 18:22:59 - EURJPY-OTC: Sell signal (MACD crossover)
2023-04-11 18:22:59 - EURGBP-OTC: Sell signal (MACD crossover)
2023-04-11 18:37:20 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-11 18:37:20 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-11 18:46:07 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-11 18:46:07 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-11 20:05:41 - EURUSD: Sell signal (MACD crossover)
2023-04-11 20:05:41 - EURGBP: Sell signal (MACD crossover)
2023-04-11 20:05:41 - EURJPY: Sell signal (MACD crossover)
2023-04-11 20:22:28 - EURJPY: Buy signal (MACD crossover)
2023-04-11 20:22:28 - EURUSD: Buy signal (MACD crossover)
2023-04-11 20:22:28 - EURGBP: Buy signal (MACD crossover)
2023-04-11 20:31:27 - EURJPY: Sell signal (MACD crossover)
2023-04-11 20:31:27 - EURUSD: Sell signal (MACD crossover)
2023-04-11 20:31:27 - EURGBP: Sell signal (MACD crossover)
2023-04-11 20:41:51 - EURJPY: Sell signal (MACD crossover)
2023-04-11 20:41:51 - EURGBP: Sell signal (MACD crossover)
2023-04-11 21:53:01 - EURJPY: Sell signal (MACD crossover)
2023-04-11 21:53:01 - EURGBP: Sell signal (MACD crossover)
2023-04-11 21:53:01 - EURUSD: Sell signal (MACD crossover)
2023-04-11 22:04:01 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-11 22:04:01 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-11 22:04:01 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-12 18:01:07 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-12 18:01:07 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-12 18:01:07 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-12 18:07:33 - EURGBP-OTC: Sell signal (MACD crossover)
2023-04-12 18:07:33 - EURUSD-OTC: Sell signal (MACD crossover)
2023-04-12 18:14:13 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-12 18:14:13 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-12 18:24:50 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-12 18:24:50 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-12 18:24:50 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-12 18:33:38 - EURGBP-OTC: Sell signal (MACD crossover)
2023-04-12 18:33:38 - EURJPY-OTC: Sell signal (MACD crossover)
2023-04-12 18:39:37 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-12 18:39:37 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-12 18:39:37 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-12 18:51:09 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-12 18:51:09 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-12 20:00:50 - EURJPY-OTC: Sell signal (ICHIMOKU)
2023-04-12 20:14:46 - EURUSD: Sell signal (ICHIMOKU)
2023-04-12 20:14:46 - EURJPY: Sell signal (ICHIMOKU)
2023-04-12 20:14:46 - EURGBP: Sell signal (ICHIMOKU)
2023-04-12 20:20:09 - EURGBP: Sell signal (ICHIMOKU)
2023-04-12 20:20:09 - EURUSD: Sell signal (ICHIMOKU)
2023-04-12 20:20:09 - EURJPY: Sell signal (ICHIMOKU)
2023-04-12 20:44:03 - EURGBP: Sell signal (ICHIMOKU)
2023-04-12 20:44:03 - EURJPY: Sell signal (ICHIMOKU)
2023-04-12 20:44:03 - EURUSD: Sell signal (ICHIMOKU)
2023-04-12 20:47:11 - EURUSD: Sell signal (ICHIMOKU)
2023-04-12 20:47:11 - EURGBP: Sell signal (ICHIMOKU)
2023-04-12 20:50:09 - EURUSD: Sell signal (ICHIMOKU)
2023-04-12 20:50:09 - EURGBP: Sell signal (ICHIMOKU)
2023-04-13 18:52:22 - EURUSD-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 18:52:22 - EURGBP-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 18:58:54 - EURJPY-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 18:58:54 - EURGBP-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 19:19:29 - EURUSD: Buy signal (ICHIMOKU)
2023-04-13 19:19:29 - EURGBP: Buy signal (ICHIMOKU)
2023-04-13 19:19:29 - EURJPY: Buy signal (ICHIMOKU)
2023-04-13 19:28:10 - EURJPY: Buy signal (ICHIMOKU)
2023-04-13 19:28:10 - EURUSD: Buy signal (ICHIMOKU)
2023-04-13 19:28:10 - EURGBP: Buy signal (ICHIMOKU)
2023-04-13 19:49:30 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 19:49:30 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 19:49:30 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 19:53:41 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-13 19:53:41 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-13 20:18:36 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 20:18:36 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 20:18:36 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 20:22:16 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-13 20:22:16 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-13 20:22:16 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-13 20:33:20 - EURJPY: Buy signal (MACD crossover)
2023-04-13 20:33:20 - EURUSD: Buy signal (MACD crossover)
2023-04-13 20:53:50 - EURJPY: Buy signal (MACD crossover)
2023-04-13 20:53:50 - EURUSD: Buy signal (MACD crossover)
2023-04-13 21:08:17 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-13 21:08:17 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-13 21:08:17 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-13 21:43:07 - EURGBP: Sell signal (MACD crossover)
2023-04-13 21:43:07 - EURJPY: Sell signal (MACD crossover)
2023-04-13 21:43:07 - EURUSD: Sell signal (MACD crossover)
2023-04-13 21:53:00 - EURUSD: Buy signal (MACD crossover)
2023-04-13 21:53:00 - EURGBP: Buy signal (MACD crossover)
2023-04-13 21:53:00 - EURJPY: Buy signal (MACD crossover)
2023-04-13 22:14:58 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-13 22:14:58 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-14 18:05:12 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-14 18:05:12 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-14 18:05:12 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-14 18:15:02 - EURGBP-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-14 18:15:02 - EURUSD-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-14 18:15:02 - EURJPY-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-14 18:40:11 - EURJPY-OTC: Buy signal (ICHIMOKU)
2023-04-14 18:40:11 - EURGBP-OTC: Buy signal (ICHIMOKU)
2023-04-14 18:40:11 - EURUSD-OTC: Buy signal (ICHIMOKU)
2023-04-14 18:43:10 - EURGBP-OTC: Buy signal (ICHIMOKU)
2023-04-14 18:43:10 - EURUSD-OTC: Buy signal (ICHIMOKU)
2023-04-14 18:43:10 - EURJPY-OTC: Buy signal (ICHIMOKU)
2023-04-14 18:53:07 - EURGBP-OTC: Sell signal (MACD crossover)
2023-04-14 18:53:07 - EURJPY-OTC: Sell signal (MACD crossover)
2023-04-14 18:53:07 - EURUSD-OTC: Sell signal (MACD crossover)
2023-04-14 19:02:18 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-14 19:02:18 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-14 19:02:18 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-14 19:18:53 - EURGBP-OTC: Sell signal (MACD crossover)
2023-04-14 19:18:53 - EURUSD-OTC: Sell signal (MACD crossover)
2023-04-14 19:18:53 - EURJPY-OTC: Sell signal (MACD crossover)
2023-04-14 20:07:08 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-14 20:07:08 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-14 20:07:08 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-14 20:29:06 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-14 20:29:06 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-14 21:50:11 - EURGBP-OTC: Sell signal (MACD crossover)
2023-04-14 21:50:11 - EURUSD-OTC: Sell signal (MACD crossover)
2023-04-14 21:50:11 - EURJPY-OTC: Sell signal (MACD crossover)
2023-04-14 22:01:19 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-14 22:01:19 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-15 11:37:04 - GBPJPY-OTC: Buy signal (MACD crossover)
2023-04-15 11:37:04 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-15 11:37:04 - GBPUSD-OTC: Buy signal (MACD crossover)
2023-04-15 11:37:04 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-15 12:30:56 - GBPJPY-OTC: Sell signal (MACD crossover)
2023-04-15 12:30:56 - EURJPY-OTC: Sell signal (MACD crossover)
2023-04-15 12:30:56 - GBPUSD-OTC: Sell signal (MACD crossover)
2023-04-15 12:30:56 - EURUSD-OTC: Sell signal (MACD crossover)
2023-04-15 12:30:56 - EURGBP-OTC: Sell signal (MACD crossover)
2023-04-15 12:49:04 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-15 13:14:05 - EURJPY-OTC: Sell signal (MACD crossover)
2023-04-15 14:11:14 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-15 14:11:14 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-15 14:11:14 - GBPJPY-OTC: Buy signal (MACD crossover)
2023-04-15 14:11:15 - GBPUSD-OTC: Buy signal (MACD crossover)
2023-04-15 14:11:15 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-15 14:11:15 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-15 14:11:15 - GBPJPY-OTC: Buy signal (MACD crossover)
2023-04-16 08:39:14 - GBPJPY-OTC: Sell signal (MACD crossover)
2023-04-16 08:43:56 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-16 08:43:56 - GBPUSD-OTC: Buy signal (MACD crossover)
2023-04-16 08:43:56 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-16 08:43:56 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-16 09:15:33 - GBPUSD-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 09:15:33 - EURJPY-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 09:15:33 - EURUSD-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 09:15:33 - GBPJPY-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 09:49:26 - GBPJPY-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-16 09:49:26 - EURGBP-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-16 09:49:26 - EURJPY-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-16 09:49:26 - GBPUSD-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-16 09:49:26 - EURUSD-OTC: Sell signal (Price above Bollinger Bands upper band)
2023-04-16 09:54:51 - EURJPY-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 09:54:51 - GBPUSD-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 09:54:51 - GBPJPY-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 09:54:51 - EURUSD-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 11:14:01 - GBPUSD-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 11:14:01 - EURGBP-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 11:14:01 - GBPJPY-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 11:14:01 - EURUSD-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 11:14:01 - EURJPY-OTC: Sell signal (EMA crossover & RSI > 70)
2023-04-16 11:53:05 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-16 11:53:05 - EURJPY-OTC: Buy signal (MACD crossover)
2023-04-16 11:53:05 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-16 12:01:07 - EURUSD-OTC: Sell signal (MACD crossover)
2023-04-16 12:01:07 - EURJPY-OTC: Sell signal (MACD crossover)
2023-04-16 12:01:07 - EURGBP-OTC: Sell signal (MACD crossover)
2023-04-16 12:15:00 - EURUSD-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-16 12:15:00 - EURGBP-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-16 12:15:00 - EURJPY-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-16 14:06:05 - EURUSD-OTC: Buy signal (MACD crossover)
2023-04-16 14:06:05 - EURGBP-OTC: Buy signal (MACD crossover)
2023-04-16 15:11:59 - EURGBP-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-16 15:11:59 - EURUSD-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-16 17:56:22 - GBPUSD-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-16 17:56:22 - EURUSD-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-16 17:56:22 - EURGBP-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-17 18:33:57 - EURUSD-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-17 18:33:57 - EURGBP-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-17 18:33:57 - GBPUSD-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-17 19:18:03 - EURGBP-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-17 19:18:03 - EURJPY-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-17 19:18:03 - EURUSD-OTC: Buy signal (Price below Bollinger Bands lower band)
2023-04-17 20:41:01 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-17 20:41:01 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-17 20:41:01 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-17 20:45:36 - EURGBP: Buy signal (EMA crossover & RSI < 30)
2023-04-17 20:45:36 - EURJPY: Buy signal (EMA crossover & RSI < 30)
2023-04-17 20:51:16 - EURJPY: Sell signal (MACD crossover)
2023-04-17 20:51:16 - EURGBP: Sell signal (MACD crossover)
2023-04-17 20:51:16 - EURUSD: Sell signal (MACD crossover)
2023-04-17 21:30:46 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-17 21:30:46 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-17 21:30:46 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-17 22:01:34 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-17 22:01:34 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-17 22:01:34 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-17 22:14:56 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-17 22:14:56 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-17 22:14:56 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-17 22:55:20 - EURGBP: Buy signal (EMA crossover & RSI < 30)
2023-04-17 22:55:20 - EURUSD: Buy signal (EMA crossover & RSI < 30)
2023-04-17 22:55:20 - EURJPY: Buy signal (EMA crossover & RSI < 30)
2023-04-18 00:00:48 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-04-18 00:00:48 - EURGBP: Sell signal (EMA crossover & RSI > 70)
2023-04-18 00:00:48 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-18 00:00:48 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-18 00:00:48 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-18 19:49:34 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-18 19:49:34 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-18 19:49:34 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-18 20:08:13 - EURUSD: Sell signal (MACD crossover)
2023-04-18 20:08:13 - EURJPY: Sell signal (MACD crossover)
2023-04-18 20:22:37 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-18 20:22:37 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-18 21:35:06 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-04-18 21:35:06 - EURGBP: Sell signal (EMA crossover & RSI > 70)
2023-04-18 21:35:06 - EURJPY: Sell signal (EMA crossover & RSI > 70)
2023-04-19 19:31:57 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-19 19:31:57 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-19 20:25:56 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-19 20:25:56 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-19 21:55:29 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-19 21:55:29 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-19 21:55:29 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 00:16:01 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 00:16:01 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 00:16:01 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 00:45:50 - EURGBP: Buy signal (EMA crossover & RSI < 30)
2023-04-20 00:45:50 - EURJPY: Buy signal (EMA crossover & RSI < 30)
2023-04-20 00:45:50 - EURUSD: Buy signal (EMA crossover & RSI < 30)
2023-04-20 01:00:37 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 01:00:37 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 01:00:37 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 01:40:41 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 01:40:41 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 01:40:41 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 02:08:01 - EURUSD: Buy signal (EMA crossover & RSI < 30)
2023-04-20 02:08:01 - EURJPY: Buy signal (EMA crossover & RSI < 30)
2023-04-20 02:08:01 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 02:08:01 - EURGBP: Buy signal (EMA crossover & RSI < 30)
2023-04-20 02:08:01 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 02:08:01 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 03:23:13 - EURJPY: Buy signal (EMA crossover & RSI < 30)
2023-04-20 03:23:13 - EURGBP: Buy signal (EMA crossover & RSI < 30)
2023-04-20 03:23:13 - EURUSD: Buy signal (EMA crossover & RSI < 30)
2023-04-20 04:08:29 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-20 04:08:29 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-20 04:08:29 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-20 04:58:41 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 04:58:41 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 04:58:41 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 05:58:34 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-04-20 05:58:34 - EURJPY: Sell signal (EMA crossover & RSI > 70)
2023-04-20 05:58:34 - EURGBP: Sell signal (EMA crossover & RSI > 70)
2023-04-20 19:15:37 - EURGBP: Sell signal (EMA crossover & RSI > 70)
2023-04-20 19:15:37 - EURJPY: Sell signal (EMA crossover & RSI > 70)
2023-04-20 19:15:37 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-04-20 19:37:11 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 19:37:11 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 19:37:11 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 19:39:15 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-04-20 19:39:15 - EURGBP: Sell signal (EMA crossover & RSI > 70)
2023-04-20 19:39:15 - EURJPY: Sell signal (EMA crossover & RSI > 70)
2023-04-20 19:41:05 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-04-20 19:41:05 - EURGBP: Sell signal (EMA crossover & RSI > 70)
2023-04-20 19:54:28 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-20 19:54:28 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-20 19:54:28 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-20 20:31:22 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 20:31:22 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 20:31:22 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 20:34:34 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 20:34:34 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 20:34:34 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-20 21:35:55 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-20 21:35:55 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-20 21:35:55 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 19:29:53 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 19:29:53 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 19:29:53 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 20:56:50 - EURGBP: Buy signal (EMA crossover & RSI < 30)
2023-04-24 20:56:50 - EURUSD: Buy signal (EMA crossover & RSI < 30)
2023-04-24 20:56:50 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-24 20:56:50 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-24 20:56:50 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-24 21:00:56 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 21:00:56 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 21:00:56 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 22:10:26 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 22:10:26 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 22:10:26 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 23:10:33 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 23:10:33 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 23:10:33 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-24 23:39:51 - EURUSD: Buy signal (EMA crossover & RSI < 30)
2023-04-24 23:39:51 - EURJPY: Buy signal (EMA crossover & RSI < 30)
2023-04-25 00:15:34 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-25 00:15:34 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-25 00:15:34 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-25 00:28:28 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 00:28:28 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 00:28:28 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 01:03:00 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 01:03:00 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 01:03:00 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 02:01:48 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 02:01:48 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 02:01:48 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 02:04:57 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 02:04:57 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 19:46:19 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 19:46:19 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 19:52:56 - EURJPY: Sell signal (Price above Bollinger Bands upper band)
2023-04-25 19:52:56 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-04-25 19:52:56 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-04-25 20:35:30 - EURJPY: Sell signal (EMA crossover & RSI > 70)
2023-04-25 20:35:30 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-04-25 20:56:52 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 20:56:52 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-25 20:56:53 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-26 20:44:44 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-04-26 20:44:44 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-04-26 20:44:44 - EURJPY: Buy signal (Price below Bollinger Bands lower band)
2023-04-26 21:17:30 - EURJPY: Sell signal (EMA crossover & RSI > 70)
2023-04-26 21:17:30 - EURGBP: Sell signal (EMA crossover & RSI > 70)
2023-04-26 21:17:31 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-04-26 22:18:00 - EURGBP: Buy signal (EMA crossover & RSI < 30)
2023-04-26 22:18:00 - EURJPY: Buy signal (EMA crossover & RSI < 30)
2023-04-26 22:18:00 - EURUSD: Buy signal (EMA crossover & RSI < 30)
2023-04-26 22:42:11 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-04-26 22:42:11 - EURGBP: Sell signal (EMA crossover & RSI > 70)
2023-04-26 23:20:56 - EURJPY: Sell signal (EMA crossover & RSI > 70)
2023-04-26 23:20:56 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-04-26 23:20:56 - EURGBP: Sell signal (EMA crossover & RSI > 70)
2023-04-27 19:51:39 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-05-02 21:21:37 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
2023-05-02 21:21:37 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-05-02 23:17:40 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-05-02 23:17:40 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-05-04 19:44:26 - EURGBP: Sell signal (Price above Bollinger Bands upper band)
2023-05-04 21:13:34 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-05-04 21:13:34 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-05-08 21:16:34 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-05-08 21:16:34 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-05-08 21:59:06 - EURUSD: Sell signal (EMA crossover & RSI > 70)
2023-05-08 21:59:06 - EURGBP: Sell signal (EMA crossover & RSI > 70)
2023-05-08 22:46:51 - EURGBP: Buy signal (EMA crossover & RSI < 30)
2023-05-08 22:46:51 - EURGBP: Buy signal (Price below Bollinger Bands lower band)
2023-05-08 22:46:51 - EURUSD: Buy signal (EMA crossover & RSI < 30)
2023-05-08 22:46:51 - EURUSD: Buy signal (Price below Bollinger Bands lower band)
2023-05-15 22:49:47 - EURUSD: Sell signal (Price above Bollinger Bands upper band)
